EXPLAIN ANALYZE
SELECT m.pizza_name,
pz.name AS pizzeria_name 
FROM menu m 
JOIN pizzeria pz ON m.pizzeria_id = pz.id;

/*Почему индексы могут не использоваться напрямую и как их задействовать:
Для маленьких таблиц оптимизатор может выбрать последовательное сканирование (Seq Scan), 
так как оно быстрее для небольших объемов данных.
Чтобы гарантировать использование индексов, можно:
Увеличить объем данных в таблицах
Использовать подсказки оптимизатора (если поддерживается СУБД)
Добавить условия WHERE для фильтрации*/